rielabora questo componente per inserirlo nel mio sito, deve risultare visivmente uguale ma usa il mio css e il mio sistema di multilinuga:
---
  HTML

  <!-- FAM Vision Fixed Button -->
  <a href="https://famvision.it" target="_blank" rel="noopener" class="fam-vision-btn" aria-label="Scopri FAM Vision">
      <span class="fam-vision-btn-label">Discover</span>
      <span class="fam-vision-btn-brand">FAM VISION</span>
  </a>

  ---
  CSS (versione con valori diretti, senza variabili)

  .fam-vision-btn {
      position: fixed;
      bottom: 25px;
      right: 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      padding: 8px 14px;
      background: rgba(25, 29, 43, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      text-decoration: none;
      z-index: 100;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);

      &:hover {
          border-color: rgba(212, 179, 255, 0.5);
          box-shadow: 0 8px 25px rgba(60, 19, 70, 0.3);

          .fam-vision-btn-brand {
              letter-spacing: 0.05em;
          }
      }

      .fam-vision-btn-label {
          font-size: 10px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.5);
          text-transform: uppercase;
          letter-spacing: 1px;
      }

      .fam-vision-btn-brand {
          font-size: 12px;
          font-weight: 900;
          letter-spacing: 0.02em;
          background: linear-gradient(
              135deg,
              #EBE3EF 0%,
              #D4B3FF 50%,
              #3C1346 100%
          );
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: letter-spacing 0.3s ease;
      }

      @media (max-width: 768px) {
          bottom: 15px;
          right: 50px;
          padding: 6px 10px;

          .fam-vision-btn-label {
              font-size: 8px;
          }

          .fam-vision-btn-brand {
              font-size: 10px;
          }
      }

      @media (max-width: 480px) {
          bottom: 10px;
          right: 45px;
      }
  }

  @media (min-width: 769px) {
      .fam-vision-btn {
          right: 85px;
      }
  }

  @media (min-width: 1201px) {
      .fam-vision-btn {
          right: 90px;
      }
  }

  ---
  Note per il collega:
  - Il right nelle media query è calibrato per evitare sidebar laterali - può modificarlo in base al suo layout
  - Il gradient viola è il branding FAM Vision (#EBE3EF → #D4B3FF → #3C1346)
  - Se usa CSS puro (non SCSS), deve espandere i &:hover e i nested selectors